<meta name='viewport' content='width=device-width, initial-scale=1'/><!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(10, 8, 10);
        }

        section {
            width: 450px;
            min-height: 450px auto;
            background-color: rgb(84, 88, 88);
            border: 2px solid black;
            margin: 20px auto;
            text-align: center;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: end;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            display: flex;
        }

        div h1 {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        section div p {
            font-size: 15px;
            font-weight: bold;
            color: rgb(243, 244, 243);
        }

        div img {
            width: 98%;
            border-radius: 5px;
            margin: 5px auto;
        }

        section div a {
            padding: 5px;
            text-decoration: none;
            border: 2px solid rgb(116, 107, 107);
            display: inline-block;
            margin-top: 5px;
            font-size: large;
            font-weight: bold;
            margin-bottom: 5px;
            color: rgb(253, 237, 237);
        }

        a:hover {
            color: yellow;
            border-bottom: 2px solid rgb(138, 6, 22);

        }
    </style>
 </head>
 <body>
  <main>
   <section>
    <div>
     <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8CuNHvcDYh2MotRcSRr1bF59x23oBfakZvg&s"alt="tiger">
        </figure>
        <article>
            <h1>TIGER</h1>
            <p>Tigers are the largest cat on earth. There are six surviving subspecies, the Siberian tiger, the Southern China tiger (although possibly extinct in the wild), the Indochinese tiger, the Malayan tiger, the Sumatran tiger and the Bengal tiger.</p> 

            <a href="https://en.wikipedia.org/wiki/Tiger" target="_blank">click</a>
            <span>abhishek</span>
        </article>
    </div>

    <div>
        <figure>
           <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/45951/amaze-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"alt="car">
           </figure>
           <article>
               <h1>CAR</h1>
               <p>car is very high quality</p> 
   
               <a href="https://www.carwale.com/honda-cars/" target="_blank">click</a>
           </article>
       </div>
   </section>
  </main>
 </body>
</html